# sahbrifarma_mobileapp

./: App.js  App.tsx  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/sahbrifarma/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/sahbrifarma/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/raw/: node_modules_csstree_package.json
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/mobileapp/: Info.plist
ios/mobileapp.xcodeproj/: project.pbxproj
ios/sahbrifarma/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/sahbrifarma.xcodeproj/: project.pbxproj
ios/sahbrifarmaTests/: sahbrifarmaTests.m
src/components/: camera.js  card.js  category.js  customButton.js  downloadCard.js  floatingButton.js  header.js  index.js  index.ts  input.js  inputPass.js  inputSelect.js  inputWithLogo.js  listItem.js
src/components/BubbleTag/: index.js
src/components/Button/: index.ts
src/components/Camera/: index.js
src/components/Card/: index.js  index.tsx
src/components/Category/: index.js
src/components/CustomButton/: index.js  index.tsx
src/components/CustomInput/: index.tsx
src/components/FloatingButton/: index.js
src/components/Gap/: index.tsx
src/components/Header/: index.tsx
src/components/Input/: index.ts
src/components/InputPass/: index.js
src/components/InputSelect/: index.js
src/components/InputWithButton/: index.js
src/components/InputWithLogo/: index.js
src/components/List/: index.ts
src/components/ListAction/: index.tsx
src/components/ListCard/: index.tsx
src/components/Loading/: index.tsx
src/components/PatientCard/: index.tsx
src/components/StatusBar/: index.tsx
src/context/: AuthContext.ts
src/data/: asyncStorage.js  constants.js
src/database/: config.ts
src/screens/: alergiObat.js  ambilFotoObat.js  detailPasien.js  fotoObat.js  fotoObatByDate.js  hasilDokter.js  hasilDokterByDate.js  home.js  identitasPasien.js  index.js  index.ts  inputFotoObat.js  inputHasilDokter.js  inputKeluhan.js  inputNewPasien.js  keluhanByDate.js  keluhanPasien.js  login.js  manageAdmin.js  registerAdmin.js  riwayatBerobat.js  updateAdmin.js
src/screens/FotoObat/: index.js
src/services/: index.ts
src/styles/: CustomButtonStyles.js  CustomButtonStyles.ts  CustomInputStyles.js  CustomInputStyles.ts  HeaderStyles.ts  HomeScreenStyles.ts  ListActionStyles.ts  ListCardStyles.ts  ListScreenStyles.ts  LoadingStyles.js  LoadingStyles.ts  LoginScreenStyles.js  LoginScreenStyles.ts  ProfileScreenStyles.ts  ScannerScreenStyles.js  ScannerScreenStyles.ts  SplashScreenStyles.ts
src/utils/: index.ts
(+119 files in other folders)
